*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: 'Inter', sans-serif;
}

/* ---------------------------- */
/* ------- typhography -------- */
/* ---------------------------- */

.input-search,
.search-btn{
  font-family: 'Inter', sans-serif;
}

.watchlist,
.genres,
.runtime,
.stars{
  font-size: .75rem;
}

/* ----------------------- */
/* ------- header -------- */
/* ----------------------- */

header{
  width: 100%;
  display: grid;
  justify-content: space-between;
  grid-template: 5rem 3rem 5rem /auto auto;
  max-height: 13rem;
  color: #fff;
  align-items: center;
  background-color: #000;

}

header img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  opacity: 0.2;
}

.header-title,
.a-watchlist{
  grid-row: 2;
  z-index: 10;
}

.header-title{
  grid-column: 1;
  margin-left: 3rem;
}

.a-watchlist{
  text-decoration: none;
  color: #fff;
  grid-column: 2;
  margin:0 3rem;
  cursor: pointer;

}

/* ----------------------------- */
/* --------- search div -------- */
/* ----------------------------- */
.search{
  display: flex;
  position: relative;
  top: -18px;
  justify-content: center;
}

.input-search, .search-icon{
  padding: .5rem ;
  border: none;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
}

.search-icon{
  background-color: #fff;
  object-fit: cover;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.search-btn{
  padding: 0 2rem;
  border: 1px solid #ccc;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

.search-btn:active{
  background-color: #b8b8b8;
}

/* ----------------------------- */
/* ------------ main ----------- */
/* ----------------------------- */
.main{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  gap: 1rem;
  align-items: center;
  width: 100%;
  padding: 1rem ;
}

.placeholder{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ccc;
  margin-top: 10rem;
}

.placeholder a{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.placeholder a{
  text-decoration: none;
  color: #363636;
}

.icon{
  width: 70px;
  height: 70px;
}

.movie{
  border-radius: 5px;
  background-color: whitesmoke;
  width: 100%;
  min-height: 16rem;
  border-bottom: #E5E7EB solid 1.5px;
  display: grid;
  grid-template: 1rem 1rem minmax(2rem, 2.7rem) 1.5rem auto 1rem 1rem / 
    .5rem 8.5rem 1rem 3rem minmax(7rem, 1fr) auto .5rem;
  grid-template-areas: 
    '. . . . . . .'
    '. image . . . . .'
    '. image . title title title .'
    '. image . runtime genres watchlist .'
    '. image . plot plot plot .'
    '. image . . . . .'
    '. . . . . . .';
}

.poster,
.title-div,
.movie-title,
.stars,
.runtime,
.genres,
.watchlist,
.plot{
  margin: 0;
  padding: 0;
}

.poster{
  grid-area: image;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.title-div{
  grid-area: title;
  display: flex;
  align-items: center;
  gap:.5rem;
}

.stars{
  display: flex;
  align-items: center;
  gap: .2rem;
}

.runtime{
  grid-area: runtime;
}

.genres{
  grid-area: genres;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: .7rem;

}

.movie .watchlist{
  grid-area: watchlist;
  color: #000;
  display: flex;
  align-items: center;
  gap:.2rem;
  border: none;
  background-color: whitesmoke;
  cursor: pointer;
}

.plot{
  grid-area: plot;
  color: #6B7280;
}

@media(min-width:600px){
  .input-search{
    width: 80%;
  }
}